<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="public/bk.css">
	<title>Document</title>
</head>
<body class="bk-body">
	<div class="bk-toogle ">
	<input type="checkbox" name="checkbox" class="checkbox" id="checkbox">
	<label for="checkbox" class="bk-label">
		<i class="bk-txt-clr bk-light"> Light</i>
		<i class="bk-txt-clr bk-dark">Dark</i>
		<div class="bk-ball"></div>
	</label>
	</div>
	 
</body>
</html>